# FIAS

./: pom.xml
src/main/kotlin/com/fias/: BigDecimalXmlAdapter.java
src/main/kotlin/com/fias/addrobj/: AddressObjects.java  ObjectFactory.java  package-info.java
src/main/kotlin/com/sabbath/fias/: FiasApplication.kt  FiasFileReader.kt
src/main/resources/: application.yml
src/main/resources/xsd/: AS_ACTSTAT_2_250_08_04_01_01.xsd  AS_CENTERST_2_250_10_04_01_01.xsd  AS_CURENTST_2_250_07_04_01_01.xsd  AS_DEL_ADDROBJ_2_250_15_04_01_01.xsd  AS_DEL_HOUSEINT_2_250_17_04_01_01.xsd  AS_DEL_HOUSE_2_250_16_04_01_01.xsd  AS_DEL_LANDMARK_2_250_18_04_01_01.xsd  AS_DEL_NORMDOC_2_250_19_04_01_01.xsd  AS_ESTSTAT_2_250_13_04_01_01.xsd  AS_FLATTYPE_2_250_23_04_01_01.xsd  AS_HOUSEINT_2_250_03_04_01_01.xsd  AS_HSTSTAT_2_250_12_04_01_01.xsd  AS_INTVSTAT_2_250_11_04_01_01.xsd  AS_LANDMARK_2_250_04_04_01_01.xsd  AS_NDOCTYPE_2_250_20_04_01_01.xsd  AS_OPERSTAT_2_250_09_04_01_01.xsd  AS_ROOMTYPE_2_250_24_04_01_01.xsd  AS_ROOM_2_250_21_04_01_01.xsd  AS_SOCRBASE_2_250_06_04_01_01.xsd  AS_STRSTAT_2_250_14_04_01_01.xsd
